{
  "name": "vscode-barreler",
  "displayName": "Barreler",
  "description": "",
  "version": "0.0.1",
  "publisher": "shinruchan",
  "repository": {
    "url": "https://github.com/Shinruchan/vscode-barreler.git"
  },
  "icon": "barrel.png",
  "engines": {
    "vscode": "^1.36.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/*.js",
    "workspaceContains:**/*.jsx",
    "workspaceContains:**/*.ts",
    "workspaceContains:**/*.tsx"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "barreler.generateBarrels",
        "title": "Barreler: Generate Barrels"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "barreler.generateBarrels",
          "when": "false"
        }
      ],
      "explorer/context": [
        {
          "when": "explorerResourceIsFolder",
          "command": "barreler.generateBarrels",
          "group": "2_workspace"
        },
        {
          "when": "resourceExtname == .tsx",
          "command": "barreler.generateBarrels",
          "group": "2_workspace"
        },
        {
          "when": "resourceExtname == .ts",
          "command": "barreler.generateBarrels",
          "group": "2_workspace"
        },
        {
          "when": "resourceExtname == .jsx",
          "command": "barreler.generateBarrels",
          "group": "2_workspace"
        },
        {
          "when": "resourceExtname == .js",
          "command": "barreler.generateBarrels",
          "group": "2_workspace"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.12.21",
    "@types/vscode": "^1.36.0",
    "glob": "^7.1.4",
    "mocha": "^6.1.4",
    "typescript": "^3.3.1",
    "tslint": "^5.12.1",
    "vscode-test": "^1.0.2"
  },
  "dependencies": {
    "barreler": "0.0.1"
  }
}
